<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <woowacourse.paint.view.CanvasView
            android:id="@+id/canvas_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_change_to_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_500"
            android:text="@string/paint_change_to_pen"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/btn_change_to_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_color_red" />

        <Button
            android:id="@+id/btn_change_to_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_500"
            android:text="@string/paint_change_to_rectangle"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_change_to_pen"
            app:layout_constraintEnd_toStartOf="@id/btn_change_to_circle"
            app:layout_constraintStart_toEndOf="@id/btn_change_to_pen"
            app:layout_constraintTop_toTopOf="@id/btn_change_to_pen"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/btn_change_to_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_500"
            android:text="@string/paint_change_to_circle"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_change_to_pen"
            app:layout_constraintEnd_toStartOf="@id/btn_change_to_eraser"
            app:layout_constraintStart_toEndOf="@id/btn_change_to_rectangle"
            app:layout_constraintTop_toTopOf="@id/btn_change_to_pen"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/btn_change_to_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="@string/paint_change_to_eraser"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_change_to_pen"
            app:layout_constraintEnd_toEndOf="@id/btn_color_blue"
            app:layout_constraintStart_toEndOf="@id/btn_change_to_circle"
            app:layout_constraintTop_toTopOf="@id/btn_change_to_pen"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/btn_color_red"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="#DD3723"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/range_slider"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/btn_color_orange"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#E79D39"
            app:layout_constraintBottom_toBottomOf="@id/btn_color_red"
            app:layout_constraintStart_toEndOf="@id/btn_color_red"
            app:layout_constraintWidth_percent="0.2" />

        <Button
            android:id="@+id/btn_color_yellow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#F6EC62"
            app:layout_constraintBottom_toBottomOf="@id/btn_color_red"
            app:layout_constraintStart_toEndOf="@id/btn_color_orange"
            app:layout_constraintWidth_percent="0.2" />

        <Button
            android:id="@+id/btn_color_green"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#6FAC5C"
            app:layout_constraintBottom_toBottomOf="@id/btn_color_red"
            app:layout_constraintStart_toEndOf="@id/btn_color_yellow"
            app:layout_constraintWidth_percent="0.2" />

        <Button
            android:id="@+id/btn_color_blue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#4D51AE"
            app:layout_constraintBottom_toBottomOf="@id/btn_color_red"
            app:layout_constraintStart_toEndOf="@id/btn_color_green"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/range_slider"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:haloColor="#FFAEC9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="#FFAEC9"
            app:trackColor="#FFAEC9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>