<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="woowacourse.paint.viewmodel.PaintViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <woowacourse.paint.PaintBoard
            android:id="@+id/paint_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/rcv_paint_drawing_mode"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_clear_drawings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:background="@drawable/ic_ripple"
            android:onClick="@{() -> vm.clearDrawings()}"
            android:src="@drawable/ic_clear"
            app:layout_constraintEnd_toEndOf="@id/paint_board"
            app:layout_constraintTop_toTopOf="@id/paint_board" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_paint_drawing_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/paint_horizontal_margin"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/range_slider_thickness"
            app:layout_constraintEnd_toEndOf="@id/paint_board"
            app:layout_constraintStart_toStartOf="@id/paint_board"
            tools:itemCount="4"
            tools:listitem="@layout/item_paint_drawing_mode" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/range_slider_thickness"
            thicknessVisibility="@{vm.drawingMode}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/paint_horizontal_margin"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/rcv_paint_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_paint_color"
            paintColorVisibility="@{vm.drawingMode}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/paint_horizontal_margin"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_paint_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
