<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/space_component_width"
        android:layout_width="400dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_change_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/change_color"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_change_thickness"
        app:layout_constraintStart_toStartOf="@id/space_component_width" />

    <Button
        android:id="@+id/bt_change_thickness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/change_thickness"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_change_brush"
        app:layout_constraintStart_toEndOf="@id/bt_change_color" />

    <Button
        android:id="@+id/bt_change_brush"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/change_brush"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/space_component_width"
        app:layout_constraintStart_toEndOf="@id/bt_change_thickness" />


    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rs_thickness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/rv_palette"
        app:layout_constraintEnd_toEndOf="@id/space_component_width"
        app:layout_constraintStart_toStartOf="@id/space_component_width" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_palette"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bt_change_thickness"
        app:layout_constraintDimensionRatio="H,360:60"
        app:layout_constraintEnd_toEndOf="@id/space_component_width"
        app:layout_constraintStart_toStartOf="@id/space_component_width"
        tools:listitem="@layout/item_palette" />

    <Button
        android:id="@+id/bt_pen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/pen"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rs_thickness"
        app:layout_constraintEnd_toStartOf="@id/bt_rectangle"
        app:layout_constraintStart_toStartOf="@id/space_component_width" />

    <Button
        android:id="@+id/bt_rectangle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/rectangle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rs_thickness"
        app:layout_constraintEnd_toStartOf="@id/bt_circle"
        app:layout_constraintStart_toEndOf="@id/bt_pen" />

    <Button
        android:id="@+id/bt_circle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/circle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rs_thickness"
        app:layout_constraintEnd_toStartOf="@id/bt_eraser"
        app:layout_constraintStart_toEndOf="@id/bt_rectangle" />

    <Button
        android:id="@+id/bt_eraser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/eraser"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rs_thickness"
        app:layout_constraintEnd_toEndOf="@id/space_component_width"
        app:layout_constraintStart_toEndOf="@id/bt_circle" />

    <woowacourse.paint.customview.FreeDrawView
        android:id="@+id/fdv_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>