<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/canvas_outside">

        <woowacourse.paint.ui.glocanvas.PaintBoard
            android:id="@+id/v_paint_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/paint_board"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drawing_tool_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_palette"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingVertical="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/rs_thickness_settings"
            app:layout_constraintEnd_toEndOf="@id/rs_thickness_settings"
            app:layout_constraintStart_toStartOf="@id/rs_thickness_settings" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rs_thickness_settings"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_palette"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="100"
            app:layout_constraintBottom_toTopOf="@id/rv_paint_color_palette"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_paint_color_palette"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_palette"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
