<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="colorSelectionAdapter"
            type="woowacourse.paint.view.ColorSelectionAdapter" />

        <variable
            name="brushControllerAdapter"
            type="woowacourse.paint.view.DrawingToolControllerAdapter" />

        <variable
            name="viewModel"
            type="woowacourse.paint.view.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <woowacourse.paint.view.CanvasView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:drawingToolType="@{viewModel.selectedTool}"
            app:lineColor="@{viewModel.selectedColor.getArgbColor()}"
            app:lineWidth="@{viewModel.selectedWidth}" />

        <include
            android:id="@+id/layout_controller_buttons"
            layout="@layout/item_controller_button"
            android:layout_width="@dimen/visibility_button_controller_width"
            android:layout_height="wrap_content"
            app:drawingToolControllerVisibilityChangeListener="@{viewModel}"
            app:colorVisibilityChangeListener="@{viewModel}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:widthVisibilityChangeListener="@{viewModel}" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_width"
            android:layout_width="@dimen/brush_controller_width"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="100"
            android:visibility="@{viewModel.widthControllerVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_controller_buttons"
            app:value="@={viewModel.selectedWidth}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color_selection"
            android:layout_width="@dimen/brush_controller_width"
            android:layout_height="wrap_content"
            android:adapter="@{colorSelectionAdapter}"
            android:orientation="horizontal"
            android:visibility="@{viewModel.colorControllerVisible ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/slider_width"
            app:layout_constraintStart_toStartOf="@id/slider_width"
            tools:listitem="@layout/item_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_brush_controller"
            android:layout_width="@dimen/brush_controller_width"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:adapter="@{brushControllerAdapter}"
            android:orientation="horizontal"
            android:visibility="@{viewModel.drawingToolControllerVisible ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/rv_color_selection"
            app:layout_constraintStart_toStartOf="@id/slider_width"
            tools:itemCount="4"
            tools:listitem="@layout/item_drawing_tool_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
