<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <woowacourse.paint.PaintBoardView
            android:id="@+id/paint_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_tools"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="200dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/range_slider"
            app:layout_constraintHorizontal_chainStyle="spread">

            <com.google.android.material.chip.Chip
                android:id="@+id/pen_tool"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="펜" />

            <com.google.android.material.chip.Chip
                android:id="@+id/rectangle_tool"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="직사각형" />

            <com.google.android.material.chip.Chip
                android:id="@+id/circle_tool"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="원" />

            <com.google.android.material.chip.Chip
                android:id="@+id/eraser_tool"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="지우개" />
        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/range_slider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="200dp"
            android:stepSize="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintBottom_toTopOf="@id/color_chip_group" />

        <LinearLayout
            android:id="@+id/color_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="200dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/redColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:chipBackgroundColor="@color/red" />

            <com.google.android.material.chip.Chip
                android:id="@+id/orangeColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:chipBackgroundColor="@color/orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/yellowColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:chipBackgroundColor="@color/yellow" />

            <com.google.android.material.chip.Chip
                android:id="@+id/greenColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:chipBackgroundColor="@color/green" />

            <com.google.android.material.chip.Chip
                android:id="@+id/blueColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:chipBackgroundColor="@color/blue" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
