<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="brush"
            type="woowacourse.paint.presentation.palette.BrushType" />


        <variable
            name="brushListener"
            type="woowacourse.paint.presentation.palette.BrushListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <woowacourse.paint.presentation.paint.PaintView
            android:id="@+id/paint_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_brush"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_brush"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/range_slider_thickness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paint_view"
            tools:visibility="visible">

            <Button
                android:id="@+id/btn_brush_type_pen"
                style="@style/brush_type_button"
                android:onClick="@{() ->brushListener.onChangeBrushType(brush.PEN)}"
                android:text="@string/brush_type_pen" />

            <Button
                android:id="@+id/btn_brush_type_rectangle"
                style="@style/brush_type_button"
                android:onClick="@{() ->brushListener.onChangeBrushType(brush.RECTANGLE)}"
                android:text="@string/brush_type_rectangle" />

            <Button
                android:id="@+id/btn_brush_type_circle"
                style="@style/brush_type_button"
                android:onClick="@{() ->brushListener.onChangeBrushType(brush.CIRCLE)}"
                android:text="@string/brush_type_circle" />

            <Button
                android:id="@+id/btn_brush_type_eraser"
                style="@style/brush_type_button"
                android:onClick="@{() ->brushListener.onChangeBrushType(brush.ERASER)}"
                android:text="@string/brush_type_eraser" />
        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/range_slider_thickness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/rv_color_palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_brush"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color_palette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/range_slider_thickness"
            tools:itemCount="5"
            tools:listitem="@layout/item_color_palette"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_change_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/change_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_change_thickness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_color_palette"
            app:onClickReverseVisibility="@{rvColorPalette}" />

        <Button
            android:id="@+id/btn_change_thickness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/change_thickness"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_change_brush"
            app:layout_constraintStart_toEndOf="@id/btn_change_color"
            app:layout_constraintTop_toBottomOf="@id/rv_color_palette"
            app:onClickReverseVisibility="@{rangeSliderThickness}" />

        <Button
            android:id="@+id/btn_change_brush"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/change_brush"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_change_thickness"
            app:layout_constraintTop_toBottomOf="@id/rv_color_palette"
            app:onClickReverseVisibility="@{layoutBrush}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
