<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="brushType"
            type="woowacourse.paint.model.BrushType" />

        <variable
            name="actionHandler"
            type="woowacourse.paint.ui.BrushTypeActionHandler" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> actionHandler.changeBrushType(brushType)}"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:paddingHorizontal="25dp"
            android:paddingVertical="4dp"
            android:text="@{brushType.value}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="직삭각형" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
