<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="drawingColor"
            type="woowacourse.paint.model.DrawingStyle" />

        <variable
            name="actionHandler"
            type="woowacourse.paint.ui.ActionHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@{drawingColor.color}"
        android:onClick="@{() -> actionHandler.changeDrawingColor(drawingColor.color)}">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
