<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="5dp"
    android:id="@+id/button_tool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoSizeTextType="uniform"
    android:maxLines="1"
    tools:text="직사각형">
</Button>
