<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="colorVisibilityChangeListener"
            type="woowacourse.paint.view.listener.ColorControllerVisibilityChangeListener" />

        <variable
            name="widthVisibilityChangeListener"
            type="woowacourse.paint.view.listener.WidthControllerVisibilityChangeListener" />

        <variable
            name="drawingToolControllerVisibilityChangeListener"
            type="woowacourse.paint.view.listener.DrawingToolControllerVisibilityChangeListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="@dimen/controller_orientation">

        <Button
            android:id="@+id/btn_color_control"
            android:layout_width="@dimen/visibility_button_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> colorVisibilityChangeListener.toggleColorControllerVisibility()}"
            android:text="색상 변경"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_width_control"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_width_control"
            android:layout_width="@dimen/visibility_button_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> widthVisibilityChangeListener.toggleWidthControllerVisibility()}"
            android:text="굵기 변경"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_brush_control"
            app:layout_constraintStart_toEndOf="@id/btn_color_control" />

        <Button
            android:id="@+id/btn_brush_control"
            android:layout_width="@dimen/visibility_button_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> drawingToolControllerVisibilityChangeListener.toggleDrawingToolControllerVisibility()}"
            android:text="브러쉬 변경"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_width_control" />

    </LinearLayout>
</layout>
