<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="woowacourse.paint.ColorItem" />

        <import type="woowacourse.paint.ColorSelectionListener" />

        <variable
            name="colorItemSelectionListener"
            type="ColorSelectionListener" />

        <variable
            name="colorItem"
            type="ColorItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@{colorItem.getArgbColor()}"
            android:onClick="@{() -> colorItemSelectionListener.onColorSelected(colorItem.color)}"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
