<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drawingMode"
            type="woowacourse.paint.model.DrawingMode" />

        <variable
            name="clickHandler"
            type="woowacourse.paint.ui.DrawingModeHandler" />
    </data>

    <TextView
        style="@style/DrawingModeItemStyle"
        android:onClick="@{() -> clickHandler.onDrawingModeClicked(drawingMode)}"
        android:text="@{drawingMode.modeName}"
        bind:setDrawableIcon="@{drawingMode.icon}"
        tools:drawableLeft="@drawable/icon_circle_border"
        tools:text="원 그리기" />

</layout>
