<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="woowacourse.paint.model.BrushTypeItem" />

        <variable
            name="onTypeClickListener"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/purple_200"
        android:onClick="@{()->onTypeClickListener.invoke(item)}"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/cb_selected"
            isVisible="@{item.isSelected}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_check_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_brush_type"
            app:layout_constraintEnd_toStartOf="@id/tv_brush_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_brush_type" />

        <TextView
            android:id="@+id/tv_brush_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cb_selected"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="직사각형" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
