<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="brush"
            type="woowacourse.paint.model.Brush" />
    </data>

    <Button
        android:id="@+id/btn_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:maxLines="1"
        android:minWidth="0dp"
        tools:text="@string/main_btn_change_brush_pen" />
</layout>
