<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="colorModel"
            type="woowacourse.paint.model.ColorUiModel" />
        <variable
            name="onItemClick"
            type="kotlin.jvm.functions.Function1" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onItemClick.invoke(colorModel)}">

        <RelativeLayout
            android:layout_width="@dimen/color_item_size"
            android:layout_height="@dimen/color_item_size"
            android:background="@{colorModel.color.colorCode}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="@{colorModel.isPicked ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_check_24" />
        </RelativeLayout>

    </RelativeLayout>

</layout>
