<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="color"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp">

        <View
            android:id="@+id/palette_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{color}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>