<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp">

        <View
            android:id="@+id/viewRvItemColorColor"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/oval_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="@color/purple_200" />

        <ImageView
            android:id="@+id/ivRvItemColorCheck"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/viewRvItemColorColor"
            app:layout_constraintEnd_toEndOf="@id/viewRvItemColorColor"
            app:layout_constraintStart_toStartOf="@id/viewRvItemColorColor"
            app:layout_constraintTop_toTopOf="@id/viewRvItemColorColor"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>