<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tool_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/pen_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="펜" />

            <com.google.android.material.chip.Chip
                android:id="@+id/rectangle_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직사각형" />

            <com.google.android.material.chip.Chip
                android:id="@+id/circle_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원" />

            <com.google.android.material.chip.Chip
                android:id="@+id/eraser_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지우개" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/range_slider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:stepSize="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintTop_toBottomOf="@id/tool_chip_group" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/color_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/range_slider"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/redColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/red" />

            <com.google.android.material.chip.Chip
                android:id="@+id/orangeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/yellowColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/yellow" />

            <com.google.android.material.chip.Chip
                android:id="@+id/greenColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/green" />

            <com.google.android.material.chip.Chip
                android:id="@+id/blueColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/blue" />

        </com.google.android.material.chip.ChipGroup>

        <woowacourse.paint.PaintBoardView
            android:id="@+id/paint_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_chip_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
